<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- CSS-->
    <link href="style.css" rel="stylesheet" media="all" />
  </head>

  <body>
    <h1>Pig-Latin/ Unit Testing</h1>
    <h3>
     Inspect & Console.Log to see results
    </h3>
    <section class="card">
      <form id="form">
      <label for="word-choice">Word</label>
      <input id="word-choice" type="text" placeholder="Type your word here" required/>

      <button id="submit">Submit</button>

      </form>
      <div class="answer"></div>
    </section>
    <script src="code.js"></script>
  </body>
</html>
